<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-three</title>
</head>
<body>
    <!-- to display -->
  <h1>HEADING 1</h1>
        <h2>HEADING 2</h2>
            <h3>HEADING 3</h3>
                <h4>HEADING 4</h4>
                  <h5>HEADING 5</h5>
                      <h6>HEADING 6</h6>

                      <p>
                          <b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Cupiditate commodi, consequatur magni repudiandae et sed quos similique voluptatem ipsa<em> ipsam perferendis placeat architecto quae, porro reprehenderit adipisci animi, eveniet nobis.</em>
                          Quaerat<mark> reprehenderit, beatae sit eius accusantium </mark>saepe in cumque, blanditiis odio voluptatibus alias rem ullam voluptatem! Ullam recusandae nam eligendi voluptatibus, iusto veniam optio quidem obcaecati velit laudantium totam error!
                      </p>
                      <br>
                      <p>
                          Ea, cum praesentium <s>fugiat dolorum quod at quae iste </s>velit consectetur, dicta cupiditate maiores eum doloribus voluptates reprehenderit maxime fuga impedit aliquid explicabo odio, nobis animi quis voluptatum eos. Ad!
                          Commodi consequatur iure distinctio 3<sup>rt</sup>sequi 4<sub>rd</sub>ipsum delectus, corrupti itaque dolor assumenda vero praesentium provident magnam facere quisneque perspiciatis voluptatem repellat accusamus iusto deleniti nesciunt odit. Sit ipsum consectetur explicabo?
                          Eligendi beatae praesentium quas delectus et iste dolorem. Itaque omnis saepe quia eligendi sunt dolor, fuga officia dolore sequi consequuntur cupiditate laudantium eos tempora ea rerum ipsam amet non nam?
                      </p>
                      <a href="https://www.devagiricollege.org/  ">click here</a>
                      <h3>Fruits</h3>
                      <ul type="circle">
                        <li>apple</li>
                         <li>orange</li>
                          <li>mango</li>
                           <li>pineapple</li>
                      </ul>
                       <h4>car</h4>
                      <ol type="I">
                        <li>bmw</li>
                         <li>benz</li>
                          <li>oudi</li>
                           <li>jeep</li>
                      </ol>
                      <h5>definition list</h5>
                      <dl>
                        <dt>HTML</dt>
                        <dd>Hyper Text Markup Language</dd>
                        <dt>HTTP</dt>
                        <dd>Hyper Text Transfer Protocol</dd>
                      </dl>
                      <br><br>
                      <table>
                        <thead>
                             <tr>
                            <th>Employee Id</th>
                            <th>Employee Name</th>
                            <th>Designation</th>
                            <th>Salary</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Raju</td>
                                <td>analyst</td>
                                <td>5000</td>
                            </tr>
                             <tr>
                                <td>002</td>
                                <td>Sanju</td>
                                <td>digit marketing</td>
                                <td>7000</td>
                            </tr>
                             <tr>
                                <td>003</td>
                                <td>Rajesh</td>
                                <td>frontend developer</td>
                                <td>9000</td>
                            </tr>
                             <tr>
                                <td>004</td>
                                <td>Sam</td>
                                <td>backend developer</td>
                                <td>10000</td>
                            </tr>
                        </tbody>
                       
                      </table>
                      <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-69266,resizemode-75,msid-106774994/industry/auto/cars-uvs/super-sports-car-segment-in-india-to-register-30-pc-growth-this-year-mclaren-automotive.jpg" alt="car" height="200" width="300"><br><br>
                      <img src="img.jpg.jpg" alt="cartoon" width="300" height="200">
                    <br><br>
                    <video src="video.mp4" width="300" height="400">controls autoplay muted</video><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/llAYUWXV7CI?si=wDi3RRuR8_JO5HZf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br>
                    <iframe src="https://www.devagiricollege.org/" frameborder="10"></iframe>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30227.843000797835!2d75.91681449939756!3d11.4162581815242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba668fa4ed60233%3A0x8868a33db83245f4!2sThamarassery%2C%20Kerala!5e1!3m2!1sen!2sin!4v1750395647210!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <hr> 

<marquee behavior="alternate" direction="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nulla ipsam sunt voluptatibus autem harum animi quibusdam, tempora laudantium, labore laboriosam fugiat possimus molestias itaque id nam nostrum vel. Nobis.</marquee>


    
    
</body>
</html>